/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

breadcrumb.add(NAVBAR_TITLE_1, tep_href_link(FILENAME_ADVANCED_SEARCH));
eval(fs.readFileSync(DIR_WS_INCLUDES + 'template_top.js').toString() + '')

print('<script type="text/javascript" src="includes/general.js"></script>')
print('<script type="text/javascript"><!--')
print('function check_form() {')
print('  var error_message = "' + JS_ERROR + '";')
print('  var error_found = false;')
print('  var error_field;')
print('  var keywords = document.advanced_search.keywords.value;')
print('  var dfrom = document.advanced_search.dfrom.value;')
print('  var dto = document.advanced_search.dto.value;')
print('  var pfrom = document.advanced_search.pfrom.value;')
print('  var pto = document.advanced_search.pto.value;')
print('  var pfrom_float;')
print('  var pto_float;')
print('')
print("  if ( ((keywords == '') || (keywords.length < 1)) && ((dfrom == '') || (dfrom.length < 1)) && ((dto == '') || (dto.length < 1)) && ((pfrom == '') || (pfrom.length < 1)) && ((pto == '') || (pto.length < 1)) ) {")
print('    error_message = error_message + "* ' + ERROR_AT_LEAST_ONE_INPUT + '\n";')
print('    error_field = document.advanced_search.keywords;')
print('    error_found = true;')
print('  }')
print('')
print('  if (dfrom.length > 0) {')
print('    if (!IsValidDate(dfrom, \'' + DOB_FORMAT_STRING + '\')) {')
print('      error_message = error_message + "* ' + ERROR_INVALID_FROM_DATE + '\n";')
print('      error_field = document.advanced_search.dfrom;')
print('      error_found = true;')
print('    }')
print('  }')
print('')
print('  if (dto.length > 0) {')
print('    if (!IsValidDate(dto, \'' + DOB_FORMAT_STRING + '\')) {')
print('      error_message = error_message + "* ' + ERROR_INVALID_TO_DATE + '\n";')
print('      error_field = document.advanced_search.dto;')
print('      error_found = true;')
print('    }')
print('  }')
print('')
print('  if ((dfrom.length > 0) && (IsValidDate(dfrom, \'' + DOB_FORMAT_STRING + '\')) && (dto.length > 0) && (IsValidDate(dto, \'' + DOB_FORMAT_STRING + '\'))) {')
print('    if (!CheckDateRange(document.advanced_search.dfrom, document.advanced_search.dto)) {')
print('      error_message = error_message + "* ' + ERROR_TO_DATE_LESS_THAN_FROM_DATE + '\n";')
print('      error_field = document.advanced_search.dto;')
print('      error_found = true;')
print('    }')
print('  }')
print('')
print('  if (pfrom.length > 0) {')
print('    pfrom_float = parseFloat(pfrom);')
print('    if (isNaN(pfrom_float)) {')
print('      error_message = error_message + "* ' + ERROR_PRICE_FROM_MUST_BE_NUM + '\n";')
print('      error_field = document.advanced_search.pfrom;')
print('      error_found = true;')
print('    }')
print('  } else {')
print('    pfrom_float = 0;')
print('  }')
print('')
print('  if (pto.length > 0) {')
print('    pto_float = parseFloat(pto);')
print('    if (isNaN(pto_float)) {')
print('      error_message = error_message + "* ' + ERROR_PRICE_TO_MUST_BE_NUM + '\n";')
print('      error_field = document.advanced_search.pto;')
print('      error_found = true;')
print('    }')
print('  } else {')
print('    pto_float = 0;')
print('  }')
print('')
print('  if ( (pfrom.length > 0) && (pto.length > 0) ) {')
print('    if ( (!isNaN(pfrom_float)) && (!isNaN(pto_float)) && (pto_float < pfrom_float) ) {')
print('      error_message = error_message + "* ' + ERROR_PRICE_TO_LESS_THAN_PRICE_FROM + '\n";')
print('      error_field = document.advanced_search.pto;')
print('      error_found = true;')
print('    }')
print('  }')
print('')
print('  if (error_found == true) {')
print('    alert(error_message);')
print('    error_field.focus();')
print('    return false;')
print('  } else {')
print('    return true;')
print('  }')
print('}')
print('')
print('function popupWindow(url) {')
print("  window.open(url,'popupWindow','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no,width=450,height=280,screenX=150,screenY=150,top=150,left=150')")
print('}')
print('//--></script>')
print('')
print('<h1>' + HEADING_TITLE_1 + '</h1>')
print('')
print('')

if (messageStack.size('search') > 0) {
    print(messageStack.output('search'));
}
print('')
print('' + tep_draw_form('advanced_search', tep_href_link(FILENAME_ADVANCED_SEARCH_RESULT, '', 'NONSSL', false), 'get', 'onsubmit="return check_form(this);"') + tep_hide_session_id() + '')
print('<div class="contentContainer">')
print('  <h2>' + HEADING_SEARCH_CRITERIA + '</h2>')
print('')
print('  <div class="contentText">')
print('    <div>')
print('      ' + tep_draw_input_field('keywords', '', 'style="width: 100%"') + tep_draw_hidden_field('search_in_description', '1') + '    </div>')
print('')
print('    <br />')
print('')
print('    <div>')
print('      <span>' + '<a href="' + tep_href_link(FILENAME_POPUP_SEARCH_HELP) + '" target="_blank" onclick="$(\'#helpSearch\').dialog(\'open\'); return false;">' + TEXT_SEARCH_HELP_LINK + '</a>' + '</span>')
print('      <span style="float: right;">' + tep_draw_button(IMAGE_BUTTON_SEARCH, 'search', null, 'primary') + '</span>')
print('    </div>')
print('')
print('    <div id="helpSearch" title="' + HEADING_SEARCH_HELP + '">')
print('      <p>' + TEXT_SEARCH_HELP + '</p>')
print('    </div>')
print('')
print('<script type="text/javascript">')
print("$('#helpSearch').dialog({")
print('  autoOpen: false,')
print('  buttons: {')
print('    Ok: function() {')
print("      $(this).dialog('close');")
print('    }')
print('  }')
print('});')
print('</script>')
print('')
print('    <br />')
print('')
print('    <table border="0" width="100%" cellspacing="0" cellpadding="2">')
print('      <tr>')
print('        <td class="fieldKey">' + ENTRY_CATEGORIES + '</td>')
print('        <td class="fieldValue">' + tep_draw_pull_down_menu('categories_id', 
                                                                   tep_get_categories({'id' : '', 'text' : TEXT_ALL_CATEGORIES})) 
                                        + '</td>')
print('      </tr>')
print('      <tr>')
print('        <td class="fieldKey">&nbsp;</td>')
print('        <td class="smallText">' + tep_draw_checkbox_field('inc_subcat', '1', true) + ' ' + ENTRY_INCLUDE_SUBCATEGORIES + '</td>')
print('      </tr>')
print('      <tr>')
print('        <td class="fieldKey">' + ENTRY_MANUFACTURERS + '</td>')
print('        <td class="fieldValue">' + tep_draw_pull_down_menu('manufacturers_id', tep_get_manufacturers({'id' : '', 'text' : TEXT_ALL_MANUFACTURERS})) + '</td>')
print('      </tr>')
print('      <tr>')
print('        <td class="fieldKey">' + ENTRY_PRICE_FROM + '</td>')
print('        <td class="fieldValue">' + tep_draw_input_field('pfrom') + '</td>')
print('      </tr>')
print('      <tr>')
print('        <td class="fieldKey">' + ENTRY_PRICE_TO + '</td>')
print('        <td class="fieldValue">' + tep_draw_input_field('pto') + '</td>')
print('      </tr>')
print('      <tr>')
print('        <td class="fieldKey">' + ENTRY_DATE_FROM + '</td>')
print('        <td class="fieldValue">' 
      + tep_draw_input_field('dfrom', '', 'id="dfrom"') 
      + '<script type="text/javascript">$(\'#dfrom\').datepicker({dateFormat: \''
      +JQUERY_DATEPICKER_FORMAT
      +"\', changeMonth: true, changeYear: true, yearRange: '-10:+0'});</script></td>")
print('      </tr>')
print('      <tr>')
print('        <td class="fieldKey">' + ENTRY_DATE_TO + '</td>')
print('        <td class="fieldValue">' 
      + tep_draw_input_field('dto', '', 'id="dto"') 
      + '<script type="text/javascript">$(\'#dto\').datepicker({dateFormat: \''
      +JQUERY_DATEPICKER_FORMAT
      +"\', changeMonth: true, changeYear: true, yearRange: '-10:+0'});</script></td>")
print('      </tr>')
print('    </table>')
print('  </div>')
print('</div>')
print('')
print('</form>')
print('')
print('')