/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

breadcrumb.add(NAVBAR_TITLE, tep_href_link(FILENAME_PRIVACY));
eval(fs.readFileSync(DIR_WS_INCLUDES + 'template_top.js').toString())

print('')
print('<h1>' + HEADING_TITLE + '</h1>')
print('')
print('<div class="contentContainer">')
print('  <div class="contentText">')
print('    ')

print(TEXT_INFORMATION);
print('  </div>')
print('')
print('  <div class="buttonSet">')
print('    <span class="buttonAction">')

print(tep_draw_button(IMAGE_BUTTON_CONTINUE, 'triangle-1-e', tep_href_link(FILENAME_DEFAULT)));
print('</span>')
print('  </div>')
print('</div>')
print('')
print('')