/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2012 osCommerce

  Released under the GNU General Public License
*/


if (!HTTP_GET_VARS['products_id']) {
    tep_redirect(tep_href_link(FILENAME_REVIEWS));
}
product_info_query = tep_db_query('select p.products_id, p.products_model, p.products_image, p.products_price, p.products_tax_class_id, pd.products_name from ' + TABLE_PRODUCTS + ' p, ' + TABLE_PRODUCTS_DESCRIPTION + ' pd where p.products_id = \'' + (int) HTTP_GET_VARS['products_id'] + '\' and p.products_status = \'1\' and p.products_id = pd.products_id and pd.language_id = \'' + (int) languages_id + '\'');
if (!tep_db_num_rows(product_info_query)) {
    tep_redirect(tep_href_link(FILENAME_REVIEWS));
} else {
    product_info = tep_db_fetch_array(product_info_query);
}
if (new_price = tep_get_products_special_price(product_info['products_id'])) {
    products_price = '<del>' + currencies.display_price(product_info['products_price'], tep_get_tax_rate(product_info['products_tax_class_id'])) + '</del> <span class="productSpecialPrice">' + currencies.display_price(new_price, tep_get_tax_rate(product_info['products_tax_class_id'])) + '</span>';
} else {
    products_price = currencies.display_price(product_info['products_price'], tep_get_tax_rate(product_info['products_tax_class_id']));
}
if (tep_not_null(product_info['products_model'])) {
    products_name = product_info['products_name'] + '<br /><span class="smallText">[' + product_info['products_model'] + ']</span>';
} else {
    products_name = product_info['products_name'];
}

breadcrumb.add(NAVBAR_TITLE, tep_href_link(FILENAME_PRODUCT_REVIEWS));
eval(fs.readFileSync(DIR_WS_INCLUDES + 'template_top.js').toString())


print('')
print('')

if (messageStack.size('product_reviews') > 0) {
    print(messageStack.output('product_reviews'));
}
print('')
print('<div>')
print('  <h1 style="float: right;">')

print(products_price);
print('</h1>')
print('  <h1>')

print(products_name);
print('</h1>')
print('</div>')
print('')
print('<div class="contentContainer">')
print('')
print('')

if (tep_not_null(product_info['products_image'])) {
    print('')
    print('  <div style="float: right; width: ')
    
    print(SMALL_IMAGE_WIDTH + 20);
    print('px; text-align: center;">')
    print('    ')
    
    print('<a href="' + tep_href_link(FILENAME_PRODUCT_INFO, 'products_id=' + product_info['products_id']) + '">' + tep_image(DIR_WS_IMAGES + product_info['products_image'], addslashes(product_info['products_name']), SMALL_IMAGE_WIDTH, SMALL_IMAGE_HEIGHT, 'hspace="5" vspace="5"') + '</a>');
    print('')
    print('    <p>')
    
    print(tep_draw_button(IMAGE_BUTTON_IN_CART, 'cart', tep_href_link(basename(PHP_SELF), tep_get_all_get_params({'action'}) + 'action=buy_now')));
    print('</p>')
    print('  </div>')
    print('')
    print('')

}
reviews_query_raw = 'select r.reviews_id, left(rd.reviews_text, 100) as reviews_text, r.reviews_rating, r.date_added, r.customers_name from ' + TABLE_REVIEWS + ' r, ' + TABLE_REVIEWS_DESCRIPTION + ' rd where r.products_id = \'' + (int) product_info['products_id'] + '\' and r.reviews_id = rd.reviews_id and rd.languages_id = \'' + (int) languages_id + '\' and r.reviews_status = 1 order by r.reviews_id desc';
reviews_split = new splitPageResults(reviews_query_raw, MAX_DISPLAY_NEW_REVIEWS);
if (reviews_split.number_of_rows > 0) {
    if (PREV_NEXT_BAR_LOCATION == '1' || PREV_NEXT_BAR_LOCATION == '3') {
        print('')
        print('  <div class="contentText">')
        print('    <p style="float: right;">')
        
        print(TEXT_RESULT_PAGE + ' ' + reviews_split.display_links(MAX_DISPLAY_PAGE_LINKS, tep_get_all_get_params({'page', 'info'})));
        print('</p>')
        print('')
        print('    <p>')
        
        print(reviews_split.display_count(TEXT_DISPLAY_NUMBER_OF_REVIEWS));
        print('</p>')
        print('  </div>')
        print('')
        print('  <br />')
        print('')
        print('')
    
    }
    reviews_query = tep_db_query(reviews_split.sql_query);
    while (reviews = tep_db_fetch_array(reviews_query)) {
        print('')
        print('  <div>')
        print('    <span style="float: right;">')
        
        print(sprintf(TEXT_REVIEW_DATE_ADDED, tep_date_long(reviews['date_added'])));
        print('</span>')
        print('    <h2>')
        
        print('<a href="' + tep_href_link(FILENAME_PRODUCT_REVIEWS_INFO, 'products_id=' + product_info['products_id'] + '&reviews_id=' + reviews['reviews_id']) + '">' + sprintf(TEXT_REVIEW_BY, tep_output_string_protected(reviews['customers_name'])) + '</a>');
        print('</h2>')
        print('  </div>')
        print('')
        print('  <div class="contentText">')
        print('    ')
        
        print(tep_break_string(tep_output_string_protected(reviews['reviews_text']), 60, '-<br />') + (strlen(reviews['reviews_text']) >= 100 &&  '..'  || '') + '<br /><br /><i>' + sprintf(TEXT_REVIEW_RATING, tep_image(DIR_WS_IMAGES + 'stars_' + reviews['reviews_rating'] + '.gif', sprintf(TEXT_OF_5_STARS, reviews['reviews_rating'])), sprintf(TEXT_OF_5_STARS, reviews['reviews_rating'])) + '</i>');
        print('  </div>')
        print('')
        print('')
    
    }
} else {
    print('')
    print('  <div class="contentText">')
    print('    ')
    
    print(TEXT_NO_REVIEWS);
    print('  </div>')
    print('')
    print('')

}
if (reviews_split.number_of_rows > 0 && (PREV_NEXT_BAR_LOCATION == '2' || PREV_NEXT_BAR_LOCATION == '3')) {
    print('')
    print('  <div class="contentText">')
    print('    <p style="float: right;">')
    
    print(TEXT_RESULT_PAGE + ' ' + reviews_split.display_links(MAX_DISPLAY_PAGE_LINKS, tep_get_all_get_params({'page', 'info'})));
    print('</p>')
    print('')
    print('    <p>')
    
    print(reviews_split.display_count(TEXT_DISPLAY_NUMBER_OF_REVIEWS));
    print('</p>')
    print('  </div>')
    print('')
    print('')

}
print('')
print('  <br />')
print('')
print('  <div class="buttonSet">')
print('    <span class="buttonAction">')

print(tep_draw_button(IMAGE_BUTTON_WRITE_REVIEW, 'comment', tep_href_link(FILENAME_PRODUCT_REVIEWS_WRITE, tep_get_all_get_params()), 'primary'));
print('</span>')
print('')
print('    ')

print(tep_draw_button(IMAGE_BUTTON_BACK, 'triangle-1-w', tep_href_link(FILENAME_PRODUCT_INFO, tep_get_all_get_params())));
print('  </div>')
print('</div>')
print('')
print('')