/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

breadcrumb.add(NAVBAR_TITLE, tep_href_link(FILENAME_PRODUCTS_NEW));
eval(fs.readFileSync(DIR_WS_INCLUDES + 'template_top.js').toString())

print('')
print('<h1>')

print(HEADING_TITLE);
print('</h1>')
print('')
print('<div class="contentContainer">')
print('  <div class="contentText">')
print('')
print('')

products_new_array = {};
products_new_query_raw = 'select p.products_id, pd.products_name, p.products_image, p.products_price, p.products_tax_class_id, p.products_date_added, m.manufacturers_name from ' 
		+ TABLE_PRODUCTS + ' p left join ' 
		+ TABLE_MANUFACTURERS + ' m on (p.manufacturers_id = m.manufacturers_id), ' 
		+ TABLE_PRODUCTS_DESCRIPTION + ' pd where p.products_status = \'1\' and p.products_id = pd.products_id and pd.language_id = \'' 
		+ languages_id 
		+ '\' order by p.products_date_added DESC, pd.products_name';
products_new_split = new splitPageResults(products_new_query_raw, MAX_DISPLAY_PRODUCTS_NEW)

if (products_new_split.number_of_rows > 0 && (PREV_NEXT_BAR_LOCATION == '1' || PREV_NEXT_BAR_LOCATION == '3')) {
    print('')
    print('    <div>')
    print('      <span style="float: right;">')
    
    print(TEXT_RESULT_PAGE 
      + ' ' 
      + products_new_split.display_links(MAX_DISPLAY_PAGE_LINKS, tep_get_all_get_params(['page', 'info', 'x', 'y'])))
    print('</span>')
    print('')
    print('      <span>')
    
    print(products_new_split.display_count(TEXT_DISPLAY_NUMBER_OF_PRODUCTS_NEW));
    print('</span>')
    print('    </div>')
    print('')
    print('    <br />')
    print('')
    print('')

}
print('')
print('')

if (products_new_split.number_of_rows > 0) {
    print('')
    print('    <table border="0" width="100%" cellspacing="2" cellpadding="2">')
    print('')
    print('')
    
    products_new_query = tep_db_query(products_new_split.sql_query);
    products_new_array = tep_db_fetch_array(products_new_query)
    products_new_array.forEach(function(products_new) {
        if (new_price = tep_get_products_special_price(products_new['products_id'])) {
            products_price = '<del>' + currencies.display_price(products_new['products_price'], tep_get_tax_rate(products_new['products_tax_class_id'])) + '</del> <span class="productSpecialPrice">' + currencies.display_price(new_price, tep_get_tax_rate(products_new['products_tax_class_id'])) + '</span>';
        } else {
            products_price = currencies.display_price(products_new['products_price'], tep_get_tax_rate(products_new['products_tax_class_id']));
        }
        print('      <tr>')
        print('        <td width="'+ (parseInt(SMALL_IMAGE_WIDTH) + 10) + '" valign="top" class="main">')
        
        print('<a href="' + tep_href_link(FILENAME_PRODUCT_INFO, 'products_id=' + products_new['products_id']) + '">' + tep_image(DIR_WS_IMAGES + products_new['products_image'], products_new['products_name'], SMALL_IMAGE_WIDTH, SMALL_IMAGE_HEIGHT) + '</a>');
        print('</td>')
        print('        <td valign="top" class="main">')
        
        print('<a href="' + tep_href_link(FILENAME_PRODUCT_INFO, 'products_id=' 
        																				+ products_new['products_id']) 
        																				+ '"><strong><u>' 
        																				+ products_new['products_name'] 
        																				+ '</u></strong></a><br />' 
        																				+ TEXT_DATE_ADDED 
        																				+ ' ' 
        																				+ tep_date_long(products_new['products_date_added']) 
        																				+ '<br />' 
        																				+ TEXT_MANUFACTURER 
        																				+ ' ' 
        																				+ products_new['manufacturers_name'] 
        																				+ '<br /><br />' 
        																				+ TEXT_PRICE 
        																				+ ' ' 
        																				+ products_price);
        print('</td>')
        print('        <td align="right" valign="middle" class="smallText">')
        
        print(tep_draw_button(IMAGE_BUTTON_IN_CART, 'cart', tep_href_link(FILENAME_PRODUCTS_NEW, tep_get_all_get_params(['action']) 
        																															+ 'action=buy_now&products_id=' 
        																															+ products_new['products_id'])));
        print('</td>')
        print('      </tr>')
        print('') })
    print('')
    print('    </table>')
    print('')
    print('')

} else {
    print('')
    print('    <div>')
    print('      ')
    
    print(TEXT_NO_NEW_PRODUCTS);
    print('    </div>')
    print('')
    print('')

}
if (products_new_split.number_of_rows > 0 && (PREV_NEXT_BAR_LOCATION == '2' || PREV_NEXT_BAR_LOCATION == '3')) {
    print('')
    print('    <br />')
    print('')
    print('    <div>')
    print('      <span style="float: right;">')
    
    print(TEXT_RESULT_PAGE + ' ' + products_new_split.display_links(MAX_DISPLAY_PAGE_LINKS, tep_get_all_get_params(['page', 'info', 'x', 'y'])))
    print('</span>')
    print('')
    print('      <span>')
    
    print(products_new_split.display_count(TEXT_DISPLAY_NUMBER_OF_PRODUCTS_NEW))
    print('</span>')
    print('    </div>')
    print('')
    print('')

}
print('')
print('  </div>')
print('</div>')
print('')
print('')
