/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/


if (HTTP_GET_VARS['reviews_id'] && tep_not_null(HTTP_GET_VARS['reviews_id']) && HTTP_GET_VARS['products_id'] && tep_not_null(HTTP_GET_VARS['products_id'])) {
    review_check_query = tep_db_query('select count(*) as total from ' + TABLE_REVIEWS + ' r, ' + TABLE_REVIEWS_DESCRIPTION + ' rd where r.reviews_id = \'' + HTTP_GET_VARS['reviews_id'] + '\' and r.products_id = \'' + HTTP_GET_VARS['products_id'] + '\' and r.reviews_id = rd.reviews_id and rd.languages_id = \'' + languages_id + '\' and r.reviews_status = 1');
    review_check = tep_db_fetch_array(review_check_query);
    if (review_check['total'] < 1) {
        tep_redirect(tep_href_link(FILENAME_PRODUCT_REVIEWS, tep_get_all_get_params(['reviews_id'])));
    }
} else {
    tep_redirect(tep_href_link(FILENAME_PRODUCT_REVIEWS, tep_get_all_get_params(['reviews_id'])));
}
tep_db_query('update ' + TABLE_REVIEWS + ' set reviews_read = reviews_read+1 where reviews_id = \'' + HTTP_GET_VARS['reviews_id'] + '\'');
review_query = tep_db_query('select rd.reviews_text, r.reviews_rating, r.reviews_id, r.customers_name, r.date_added, r.reviews_read, p.products_id, p.products_price, p.products_tax_class_id, p.products_image, p.products_model, pd.products_name from ' + TABLE_REVIEWS + ' r, ' + TABLE_REVIEWS_DESCRIPTION + ' rd, ' + TABLE_PRODUCTS + ' p, ' + TABLE_PRODUCTS_DESCRIPTION + ' pd where r.reviews_id = \'' + HTTP_GET_VARS['reviews_id'] + '\' and r.reviews_id = rd.reviews_id and rd.languages_id = \'' + languages_id + '\' and r.products_id = p.products_id and p.products_status = \'1\' and p.products_id = pd.products_id and pd.language_id = \'' + languages_id + '\'');
review = tep_db_fetch_array(review_query)[0];
if (new_price = tep_get_products_special_price(review['products_id'])) {
    products_price = '<del>' + currencies.display_price(review['products_price'], tep_get_tax_rate(review['products_tax_class_id'])) + '</del> <span class="productSpecialPrice">' + currencies.display_price(new_price, tep_get_tax_rate(review['products_tax_class_id'])) + '</span>';
} else {
    products_price = currencies.display_price(review['products_price'], tep_get_tax_rate(review['products_tax_class_id']));
}
if (tep_not_null(review['products_model'])) {
    products_name = review['products_name'] + '<br /><span class="smallText">[' + review['products_model'] + ']</span>';
} else {
    products_name = review['products_name'];
}

breadcrumb.add(NAVBAR_TITLE, tep_href_link(FILENAME_PRODUCT_REVIEWS, tep_get_all_get_params()));
eval(fs.readFileSync(DIR_WS_INCLUDES + 'template_top.js').toString())


print('')
print('<div>')
print('  <h1 style="float: right;">')

print(products_price);
print('</h1>')
print('  <h1>')

print(products_name);
print('</h1>')
print('</div>')
print('')
print('<div class="contentContainer">')
print('')
print('')

if (tep_not_null(review['products_image'])) {
    print('')
    print('  <div style="float: right; width: ')
    
    print(SMALL_IMAGE_WIDTH + 20);
    print('px; text-align: center;">')
    print('    ')
    
    print('<a href="' + tep_href_link(FILENAME_PRODUCT_INFO, 'products_id=' + review['products_id']) + '">' + tep_image(DIR_WS_IMAGES + review['products_image'], addslashes(review['products_name']), SMALL_IMAGE_WIDTH, SMALL_IMAGE_HEIGHT, 'hspace="5" vspace="5"') + '</a>');
    print('')
    print('    <p>')
    
    print(tep_draw_button(IMAGE_BUTTON_IN_CART, 
                          'cart', 
                          tep_href_link(basename(HTTP_SERVER_VARS['PHP_SELF']), 
                          tep_get_all_get_params(['action']) + 'action=buy_now')))
    print('</p>')
    print('  </div>')
    print('')
    print('')

}
print('')
print('  <div>')
print('    <span style="float: right;">')

print(sprintf(TEXT_REVIEW_DATE_ADDED, tep_date_long(review['date_added'])));
print('</span>')
print('    <h2>')

print(sprintf(TEXT_REVIEW_BY, tep_output_string_protected(review['customers_name'])));
print('</h2>')
print('  </div>')
print('')
print('  <div class="contentText">')
print('    ')

print(tep_break_string(nl2br(tep_output_string_protected(review['reviews_text'])), 60, '-<br />') + '<br /><br /><i>' + sprintf(TEXT_REVIEW_RATING, tep_image(DIR_WS_IMAGES + 'stars_' + review['reviews_rating'] + '.gif', sprintf(TEXT_OF_5_STARS, review['reviews_rating'])), sprintf(TEXT_OF_5_STARS, review['reviews_rating'])) + '</i>');
print('  </div>')
print('')
print('  <br />')
print('')
print('  <div class="buttonSet">')
print('    <span class="buttonAction">')

print(tep_draw_button(IMAGE_BUTTON_WRITE_REVIEW, 'comment', tep_href_link(FILENAME_PRODUCT_REVIEWS_WRITE, tep_get_all_get_params(['reviews_id'])), 'primary'));
print('</span>')
print('')
print('    ')

print(tep_draw_button(IMAGE_BUTTON_BACK, 'triangle-1-w', tep_href_link(FILENAME_PRODUCT_REVIEWS, tep_get_all_get_params(['reviews_id']))));
print('  </div>')
print('</div>')
print('')
print('')