/*
  $Id$

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Copyright (c) 2010 osCommerce

  Released under the GNU General Public License
*/

breadcrumb.add(NAVBAR_TITLE, tep_href_link(FILENAME_SPECIALS));
eval(fs.readFileSync(DIR_WS_INCLUDES + 'template_top.js').toString())

print('')
print('<h1>')

print(HEADING_TITLE);
print('</h1>')
print('')
print('<div class="contentContainer">')
print('  <div class="contentText">')
print('')
print('')

specials_query_raw = 'select p.products_id, pd.products_name, p.products_price, p.products_tax_class_id, p.products_image, s.specials_new_products_price from ' + TABLE_PRODUCTS + ' p, ' + TABLE_PRODUCTS_DESCRIPTION + ' pd, ' + TABLE_SPECIALS + ' s where p.products_status = \'1\' and s.products_id = p.products_id and p.products_id = pd.products_id and pd.language_id = \'' + languages_id + '\' and s.status = \'1\' order by s.specials_date_added DESC';
specials_split = new splitPageResults(specials_query_raw, MAX_DISPLAY_SPECIAL_PRODUCTS);
if (specials_split.number_of_rows > 0 && (PREV_NEXT_BAR_LOCATION == '1' || PREV_NEXT_BAR_LOCATION == '3')) {
    print('')
    print('    <div>')
    print('      <span style="float: right;">')
    
    print(TEXT_RESULT_PAGE + ' ' + specials_split.display_links(MAX_DISPLAY_PAGE_LINKS, tep_get_all_get_params(['page', 'info', 'x', 'y'])));
    print('</span>')
    print('')
    print('      <span>')
    
    print(specials_split.display_count(TEXT_DISPLAY_NUMBER_OF_SPECIALS));
    print('</span>')
    print('    </div>')
    print('')
    print('    <br />')
    print('')
    print('')

}
print('')
print('    <table border="0" width="100%" cellspacing="0" cellpadding="2">')
print('      <tr>')
print('')

row = 0;
specials_query = tep_db_query(specials_split.sql_query);
tep_db_fetch_array(specials_query).forEach(function(specials){
    row=row+1;
    print('        <td align="center" width="33%"><a href="' 
          + tep_href_link(FILENAME_PRODUCT_INFO, 'products_id=' 
                                                + specials['products_id']) 
                                                + '">' 
                                                + tep_image(DIR_WS_IMAGES + specials['products_image'], 
                                                            specials['products_name'], 
                                                            SMALL_IMAGE_WIDTH, SMALL_IMAGE_HEIGHT) 
                                                + '</a><br /><a href="' 
                                                + tep_href_link(FILENAME_PRODUCT_INFO, 'products_id=' + specials['products_id']) 
                                                + '">' 
                                                + specials['products_name'] 
                                                + '</a><br /><del>' 
                                                + currencies.display_price(specials['products_price'], tep_get_tax_rate(specials['products_tax_class_id'])) 
                                                + '</del><br /><span class="productSpecialPrice">' 
                                                + currencies.display_price(specials['specials_new_products_price'], tep_get_tax_rate(specials['products_tax_class_id'])) 
                                                + '</span></td>' 
                                                + '\n');
    if (row / 3 == floor(row / 3)) {
        print('      </tr>')
        print('      <tr>')
        print('')
    
    }
})
print('      </tr>')
print('    </table>')
print('')
print('')

if (specials_split.number_of_rows > 0 && (PREV_NEXT_BAR_LOCATION == '2' || PREV_NEXT_BAR_LOCATION == '3')) {
    print('')
    print('    <br />')
    print('')
    print('    <div>')
    print('      <span style="float: right;">')
    
    print(TEXT_RESULT_PAGE + ' ' + specials_split.display_links(MAX_DISPLAY_PAGE_LINKS, tep_get_all_get_params(['page', 'info', 'x', 'y'])));
    print('</span>')
    print('')
    print('      <span>')
    
    print(specials_split.display_count(TEXT_DISPLAY_NUMBER_OF_SPECIALS));
    print('</span>')
    print('    </div>')
    print('')
    print('')

}
print('')
print('  </div>')
print('</div>')
print('')
print('')

